server.port=8084


#db connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ECOMMERCE
spring.datasource.username=postgres
spring.datasource.password=Venku9849@
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




#hibernate and jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.generate_statistics=false
message1 = Item DoesNot Exists
message2 = Payment Failed
message3 = ProductSupplierNotAvailable
message4= Customer Does Not Exists
message5= Product Out Of Stock
message6= INVALID CART DETAILS
message7 = INVALID ORDER DETAILS




#spring.security.user.name=Haneesh
#spring.security.user.password=123

#message1=Booking not found with id
#message2=Customer with given Id is not present #logger
#spring.output.ansi.enable=ALWAYS
## Logging Level  logging.level.com.capg=TRACE
#logging.level.cg.ecom.controller=INFO  # Logging pattern for the console
#logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n  # Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{36} - %msg%n  # Logging File
#logging.file.name=logs/Error.log
##logging.file.path=logs/Error.log  SUCCESS=Logged in successfully
#username=postgres
#password=9963
#app.message=Reading this message